<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PembobotanActivity">

    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bobot Harga"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_harga"
        android:inputType="number"
        />

    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bobot Jarak"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_jarak"
        android:inputType="number"
        />

    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bobot Kemudahan Akses"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_akses"
        android:inputType="number"
        />

    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bobot Fasilitas"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_fasilitas"
        android:inputType="number"
        />

    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bobot Nilai Edukasi"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_edukasi"
        android:inputType="number"
        />
    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#fff"
        android:background="@drawable/btn_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/button_next_pembobotan"
        />

    <TextView
        android:layout_gravity="center"
        android:textSize="10sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_margin="20dp"
        android:text="Halaman ini digunakan untuk menentukan penilaian anda terhadap kriteria tempat wisata yang anda inginkan. Semakin besar angka yang anda masukkan pada kriteria menandakan bahwa kriteria tersebut akan lebih diprioritaskan dibanding kriteria lain dan sebaliknya. Hasil rekomendasi tempat wisata akan sangat bergantung dari tiap nilai kriteria yang anda masukkan."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>